1, КИРИЛО КРУТОРОГОВ, “БОМБАРДИР”, 2017
2, ВОЛОДИМИР ЛИС, “СТОЛІТТЯ ЯКОВА”, 2016
3, НАТАЛІЯ ГУРНИЦЬКА, “МЕЛОДІЯ КАВИ У ТОНАЛЬНОСТІ КАРДАМОНУ”, 2016
4, БОГДАН КОЛОМІЙЧУК, «ЕКСПРЕС ДО ГАЛІЦІЇ», 2020
5, ДАРИНА ГНАТКО, “ПРИТУЛОК СЕМИ ВІТРІВ”, 2020
6, ЮЛІЯ ІЛЮХА, «СХІДНИЙ СИНДРОМ», 2019
7, ОЛЕКСІЙ ВИНОКУРОВ, «АНГЕЛ ПРИГЛЯДУ», 2017
8, ДАРА КОРНІЙ, «ЗІРКА ДЛЯ ТЕБЕ», 2018
9, АНДРІЙ КОКОТЮХА, «ВИГНАНЕЦЬ І ШЛЯХЕТНА ПОЛОНЯНКА», 2021
10, ЛЮКО ДАШВАР, «СЕЛО НЕ ЛЮДИ», 2016
11, МАРТИН ЯКУБ, «НЕ ТВОЄ СОБАЧЕ ДІЛО», 2017
12, ДАРА КОРНІЙ, «МІСЯЦІВНА», 2015
13, НІКА НІКАЛЕО, «БРУТАЛЬНИЙ ЛІКАР», 2012
14, ЛЮКО ДАШВАР, «ІНІЦІАЦІЯ», 2013
15, НАТАЛІЯ ГУРНИЦЬКА, «БАГРЯНИЙ КОЛІР ВІЧНОСТІ», 2013
16, ЛЮКО ДАШВАР, «НА ЗАПАХ М'ЯСА», 2016